{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "src",
    "outDir": "dist",
    "moduleResolution": "node",
    "module": "commonjs",
    "alwaysStrict": true,
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true
  },
  "include": [
    "src/lib"
  ]
}